OpenBSD 3.4-current (GENERIC) #18: Thu Jan  8 19:28:30 MST 2004
    deraadt@sparc.openbsd.org:/usr/src/sys/arch/sparc/compile/GENERIC
real mem = 33214464
avail mem = 27336704
using 200 buffers containing 1658880 bytes of memory
bootpath: /iommu@0,10000000/sbus@0,10001000/espdma@4,8400000/esp@4,8800000/sd@3,0
mainbus0 (root): SUNW,SPARCstation-4
cpu0 at mainbus0: MB86904 @ 110 MHz, on-chip FPU
cpu0: 16K instruction (32 b/l), 8K data (16 b/l) cache enabled
obio0 at mainbus0
clock0 at obio0 addr 0x71200000: mk48t08 (eeprom)
timer0 at obio0 addr 0x71d00000 delay constant 52
zs0 at obio0 addr 0x71100000 pri 12, softpri 6
zstty0 at zs0 channel 0
zstty1 at zs0 channel 1
zs1 at obio0 addr 0x71000000 pri 12, softpri 6
zskbd0 at zs1 channel 0: keyboard, type 5, layout 0x21
wskbd0 at zskbd0: console keyboard
zstty2 at zs1 channel 1: mouse
slavioconfig at obio0 addr 0x71800000 not configured
auxreg0 at obio0 addr 0x71900000
power0 at obio0 addr 0x71910000
fdc0 at obio0 addr 0x71400000 pri 11, softpri 4: chip 82077
iommu0 at mainbus0 addr 0x10000000: version 0x4/0x0, page-size 4096, range 64MB
sbus0 at iommu0: clock = 22 MHz
dma0 at sbus0 slot 4 offset 0x8400000: rev 2
esp0 at dma0 offset 0x8800000 pri 4: ESP200, 40MHz, SCSI ID 7
scsibus0 at esp0: 8 targets
sd0 at scsibus0 targ 3 lun 0: <IBM, DPES31080SUN1.05, S80B> SCSI2 0/direct fixed
sd0: 1034MB, 4909 cyl, 4 head, 107 sec, 512 bytes/sec, 2118144 sec total
bpp0 at sbus0 slot 4 offset 0xc800000: DMA2
ledma0 at sbus0 slot 4 offset 0x8400010: rev 2
le0 at ledma0 offset 0x8c00000 pri 6: address 08:00:20:7d:a4:e8
le0: 16 receive buffers, 4 transmit buffers
tcx0 at sbus0 slot 2 offset 0x800000: 
tcx0: 1152x900, id 0, rev 2, sense 0
wsdisplay0 at tcx0: console (std, sun emulation), using wskbd0
power-management at sbus0 slot 3 offset 0xa000000 not configured
root on sd0a
rootdev=0x700 rrootdev=0x1100 rawdev=0x1102
