OpenBSD 3.7-current (GENERIC) #0: Mon Apr 25 11:29:39 CEST 2005
    xsa@zed.santolaria.net:/usr/src/sys/arch/zaurus/compile/GENERIC
real mem  = 67108864 (65536K)
avail mem = 53673984 (52416K)
using 844 buffers containing 3457024 bytes (3376K) of memory
mainbus0 (root)
cpu0 at mainbus0: PXA27x rev 4 (XScale core)
cpu0: DC enabled IC enabled WB enabled LABT branch prediction enabled
cpu0: 32KB/32B 32-way Instruction cache
cpu0: 32KB/32B 32-way write-back-locking Data cache
pxaip0 at mainbus0: CPU clock = 415.996 MHz
pxaintc0 at pxaip0 addr 0x40d00000: Interrupt Controller
pxagpio0 at pxaip0 addr 0x40e00000: GPIO Controller
pxadmac0 at pxaip0 addr 0x40000000 intr 25: DMA Controller
saost0 at pxaip0 addr 0x40a00000
saost0: SA-11x0 OS Timer
com0 at pxaip0 addr 0x40100000 intr 22: ns16550a, 16 byte fifo
com1 at pxaip0 addr 0x40200000 intr 21: ns16550a, 16 byte fifo
pxaudc0 at pxaip0: USB Device Controller
ohci0 at pxaip0, version 1.0
usb0 at ohci0: USB revision 1.0
uhub0 at usb0
uhub0: PXA27x OHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub0: 2 ports with 2 removable, self powered
pxapcic0 at pxaip0
pcmcia0 at pxapcic0
pcmcia1 at pxapcic0
lcd_pxaip0 at pxaip0
wsdisplay0 at lcd_pxaip0: console (std, vt100 emulation)
wsdisplay0: screen 1 added (std, vt100 emulation)
zkbd0 at pxaip0
wskbd0 at zkbd0 (mux 1 ignored for console): console keyboard, using wsdisplay0
scoop0 at pxaip0: Onboard Peripheral Controller
scoop1 at pxaip0: Onboard Peripheral Controller
zssp0 at pxaip0
apm0 at pxaip0
zts0 at pxaip0
wsmouse0 at zts0 mux 0
zaudio0 at pxaip0: I2C, I2S, WM8750 Audio
audio0 at zaudio0
clock: hz=100 stathz=64
/dev/ksyms: Symbol table not valid.
wdc0 at pcmcia1 function 0 "HITACHI, microdrive" port 0x0/16: irq 138
wd0 at wdc0 channel 0 drive 0: <HMS360404D5CF00>
wd0: 32-sector PIO, LBA, 3906MB, 7999488 sectors
wd0(wdc0:0:0): using BIOS timings
ne0 at pcmcia0 function 0 "CF, 10Base-Ethernet, 1.0" port 0x300/32, irq 137
ne0: address 00:10:60:f1:b9:bb
boot_file: 'bsd'
boot device: wd0.
rootdev=0x1000 rrootdev=0x1000 rawdev=0x1002
